{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tamweel-calc",
  "compatibility_date": "2024-12-14",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": ["nodejs_compat"],
  // Pages Functions do not run Worker [triggers].crons.
  // Production schedule: companion Worker `tamweel-cron` (wrangler.cron.toml) POSTs
  // /api/customer-reminders/trigger and /api/followup-no-response/trigger with CRON_SECRET.
  // Set the same secret on Pages + the cron Worker (see wrangler.cron.toml header comments).
  //
  // Perf flags: leave OFF in production (defaults below). Set to "1" only when debugging.
  "vars": {
    "INLINE_TAILWIND": "0",
    "DEBUG_AUTH": "0",
    "PERF_DEBUG": "0"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tamweel-production-v2",
      "database_id": "67526746-97fb-4914-aa8f-d3cc73a6ab87"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ATTACHMENTS",
      "bucket_name": "tamweel-calc-r2"
    }
  ],
  // Pages deploy reads this file (not wrangler.toml). DO classes live on tamweel-chat-do Worker.
  "durable_objects": {
    "bindings": [
      {
        "name": "CHAT_ROOMS",
        "class_name": "ChatConversationRoom",
        "script_name": "tamweel-chat-do"
      },
      {
        "name": "USER_NOTIFICATIONS",
        "class_name": "UserNotificationRoom",
        "script_name": "tamweel-chat-do"
      },
      {
        "name": "BROADCAST_ROOMS",
        "class_name": "BroadcastRoom",
        "script_name": "tamweel-chat-do"
      }
    ]
  }
}
